# spiral-spring-boot-project

./: .gitignore  .travis.yml  pom.xml
spiral-spring-boot-autoconfigure/: pom.xml
spiral-spring-boot-autoconfigure/src/main/java/io/github/shallowinggg/boot/autoconfigure/: SpiralAutoConfiguration.java  SpiralProperties.java
spiral-spring-boot-starter/: license-header.txt  pom.xml
