<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.shallowinggg</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
        <relativePath />
    </parent>

    <groupId>io.github.shallowinggg.boot</groupId>
    <artifactId>spiral-spring-boot-project</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spiral-spring-boot-project</name>
    <description>Spiral Spring Boot Project</description>
    <url>https://github.com/shallowinggg/spiral-spring-boot-project</url>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>ding shimin</name>
            <id>shallowinggg</id>
            <email>shallowinggg@icloud.com</email>
            <roles>
                <role>Developer</role>
                <role>Owner</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <modules>
        <module>spiral-spring-boot-autoconfigure</module>
        <module>spiral-spring-boot-starter</module>
    </modules>

    <scm>
        <url>https://github.com/shallowinggg/spiral-spring-boot-project</url>
        <connection>scm:git:https://github.com/shallowinggg/spiral-spring-boot-project.git</connection>
        <developerConnection>scm:git:https://github.com/shallowinggg/spiral-spring-boot-project.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-resources.version>3.1.0</maven-resources.version>
        <maven-source.version>3.0.1</maven-source.version>
        <maven-javadoc.version>2.9.1</maven-javadoc.version>
        <maven-surefire.version>2.19.1</maven-surefire.version>
        <maven-gpg.version>1.6</maven-gpg.version>

        <spiral.version>0.1.0-SNAPSHOT</spiral.version>
        <spiral-boot.version>0.1.0-SNAPSHOT</spiral-boot.version>
        <spring-boot.version>2.0.0.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.shallowinggg</groupId>
                <artifactId>spiral</artifactId>
                <version>${spiral.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shallowinggg.boot</groupId>
                <artifactId>spiral-spring-boot-autoconfigure</artifactId>
                <version>${spiral-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${checkstyle.config}</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
