<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spiral-spring-boot-project</artifactId>
        <groupId>io.github.shallowinggg.boot</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spiral-spring-boot-starter</artifactId>
    <name>spiral-spring-boot-starter</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.shallowinggg.boot</groupId>
            <artifactId>spiral-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.shallowinggg</groupId>
            <artifactId>spiral</artifactId>
        </dependency>
    </dependencies>

</project>
